<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model type="com.apple.IDECoreDataModeler.DataModel" documentVersion="1.0" lastSavedToolsVersion="22757" systemVersion="23F79" minimumToolsVersion="Automatic" sourceLanguage="Swift" userDefinedModelVersionIdentifier="">
    <entity name="ExpenseEntity" representedClassName="ExpenseEntity" syncable="YES">
        <attribute name="amount" attributeType="Decimal" defaultValueString="0.0"/>
        <attribute name="convertedAmountUSD" optional="YES" attributeType="Decimal"/>
        <attribute name="currency" attributeType="String"/>
        <attribute name="date" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="id" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="receiptImageData" optional="YES" attributeType="Binary"/>
        <attribute name="title" attributeType="String"/>
    </entity>
</model>